idf_f ./data/idf.txt					#Path of idf file
xw_f ./data/x-words.txt				#Path of x-words file,a word is x-words means it cannot be tagged as a topic by the auto tag system
en_prefix_f ./data/en_words_prefix.txt	#Path of English word's or phrase's prefix file
db_url jdbc:mysql://localhost:3306/xifenfen?user=root&password=q1w2e3
webpage_dir E:/data/webpage2/					#Directory that store the web pages
filter_method 0									#0 for TF, 1 for TFIDF
min_count 5										#Minimal word count in a sigle page